{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            font-size: 20px;
        }
        
        .status-rejected {
            background-color: #ffdddd; /* Light red */
        }
        .status-verified {
            background-color: #ddffdd; /* Light green */
        }
        .status-pending {
            background-color: #ffffdd; /* Light yellow */
        }

        #top, #mid, #bot {
            border-bottom: 1px solid #EEE;
        }
        #top {
            min-height: 100px;
        }
        #mid {
            min-height: 80px;
        }
        #bot {
            min-height: 50px;
        }
        .logo {
            height: 60px;
            width: 60px;
            /* Adjust the size as needed */
        }
        .info {
            display: block;
            margin-left: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        .tabletitle {
            background: #EEE;
        }
    
    </style>
</head>
<body class="{% if transaction.rejected %}status-rejected{% elif transaction.payVerified %}status-verified{% else %}status-pending{% endif %}">
    <div id="invoice-POS">
        <center id="top">
            <div class="logo">
                <!-- PNG Logo -->
                <img src="data:image/png;base64,{{ logo_base64 }}" alt="Emica Solutions Logo"/>            </div>
            <div class="info">
                <h2>Emica Solutions</h2>
            </div>
        </center>
        <div id="mid">
            <div class="info">
                <h2>Contact Info</h2>
                <p>
                    Email   : emicasolutions@gmail.com<br>
                    Phone   : +251908560168<br>
                    Telegram Link : <a href="https://t.me/emi_shop_support">Click here</a> <br>
                    Telegram Username  : @emi_shop_support <br>
                </p>
            </div>
        </div>
        <div id="bot">
            <div id="table">
                <table>
                    <tr class="tabletitle">
                      <td></td>
                        <td class="item"><h2>Description</h2></td>
                        <td></td>
                    </tr>
                    <tr class="service">
                      <td></td>
                      
                      <td class="tableitem"><p class="itemtext">{{ transaction.reason }}</p></td>
                      
                      <td></td>
                    </tr>
                    <tr class="tabletitle">
                      <td></td>
                      <td class="Rate"><h2>Amount</h2></td>
                      <td></td>
                    </tr>

                    <tr class="service">
                      

                      <td></td>                        <td class="tableitem"><p class="itemtext"><i class="fa fa-{{ transaction.currency }}"></i> {{ transaction.amount }}</p></td>
                      
                      <td></td>  
                    </tr>
                    <tr class="tabletitle">
                        <td></td>
                        <td class="Rate"><h2>Status</h2></td>
                        <td></td>
                      </tr>
  
                      <tr class="service">
                        
  
                        <td></td>                        <td class="tableitem"><p class="itemtext"><i class="fa fa-{{ transaction.currency }}"></i> {% if transaction.rejected %}Rejected{% elif transaction.payVerified %}Verified{% else %}Pending{% endif %}</p></td>
                        
                        <td></td>  
                      </tr>
                    <!-- Add more rows as needed -->
                    <tr class="tabletitle">
                        <td></td>
                        <td class="Rate"><h2>Total</h2></td>
                        <td class="payment"><h2><i class="fa fa-{{ transaction.currency }}"></i> {{ transaction.amount }}</h2></td>
                    </tr>
                </table>
            </div>
            <div id="legalcopy">
                <p class="legal"><strong>Thank you!</strong> You can verify this receipt using the Emi Shop App by going to Profile > Settings > Verify Receipt.</p>
            </div>
        </div>
        <!-- Hidden transaction details for PDF extraction -->
        <div style="font-size:10px">
            <textarea id="transaction-issuedBy">{{ transaction.issuedBy.id }}</textarea>
            <textarea id="transaction-issuedFor">{{ transaction.issuedFor.id }}</textarea>
            <textarea id="transaction-amount">{{ transaction.amount }}</textarea>
            <textarea id="transaction-reason">{{ transaction.reason }}</textarea>
            <textarea id="transaction-currency">{{ transaction.currency }}</textarea>
            <textarea id="transaction-usedVirtualCurrency">{{ transaction.usedVirtualCurrency }}</textarea>
            <textarea id="transaction-payMethod">{{ transaction.payMethod.id }}</textarea>
            <textarea id="transaction-payVerified">{{ transaction.payVerified }}</textarea>
            <textarea id="transaction-title">{{ transaction.title }}</textarea>
            <textarea id="transaction-trueForDepositFalseForWithdraw">{{ transaction.trueForDepositFalseForWithdraw }}</textarea>
            <textarea id="transaction-rejected">{{ transaction.rejected }}</textarea>
            <textarea id="transaction-verificationScreenshot">{{ transaction.verificationScreenshot.url }}</textarea>
            <textarea id="transaction-backup_verification_screenshot">{{ transaction.backup_verification_screenshot.url }}</textarea>
            <textarea id="transaction-transactionConfirmationCode">{{ transaction.transactionConfirmationCode }}</textarea>
            <textarea id="transaction-created_at">{{ transaction.created_at }}</textarea>
            <textarea id="transaction-pay_for">{{ transaction.pay_for }}</textarea>
            <textarea id="transaction-coin_amount">{{ transaction.coin_amount }}</textarea>
            <textarea id="transaction-previous_hash">{{ transaction.previous_hash }}</textarea>
            <textarea id="transaction-current_hash">{{ transaction.current_hash }}</textarea>

        </div>
    </div>
</body>
</html>
